# ci_cd

./: pom.xml
src/main/java/: HelloWorld.java
src/test/: AppTest.java
